{
  "expo": {
    "name": "笔记",
    "slug": "biji",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biji.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "需要访问麦克风以进行录音和语音转写",
        "NSSpeechRecognitionUsageDescription": "需要语音识别权限以进行实时转写"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.biji.app",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {},
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "需要访问麦克风以进行录音和语音转写"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#6366f1"
        }
      ],
      "expo-font"
    ],
    "scheme": "biji",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
